<Controls:MetroWindow x:Class="StammbaumDerVaganten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StammbaumDerVaganten"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Stammbaum der Vaganten" Height="720" Width="1280"
        TitleCaps="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Load"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
    </Controls:MetroWindow.CommandBindings>
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
        <ObjectDataProvider x:Key="GroupTypes" MethodName="GetValues" ObjectType="{x:Type local:GroupType_Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GroupType_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RoleTypes" MethodName="GetValues" ObjectType="{x:Type local:RoleType_Type}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RoleType_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <!-- http://www.barth-dev.de/misc/stack/mahapps-icons-list/ -->
        <Controls:WindowCommands>
            <Button Command="ApplicationCommands.Open">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Load" />
                </StackPanel>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_in}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Save" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel LastChildFill="False" Margin="10,10,10,10">
            <DataGrid x:Name="pfadi_grouplist" ItemsSource="{Binding Groups}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="pfadi_rolelist" ItemsSource="{Binding Roles}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource RoleTypes}}" SelectedItemBinding="{Binding Type}"/>
                    <DataGridTextColumn Header="Spezifischer Typ" Binding="{Binding CustomType}"/>
                    <DataGridComboBoxColumn Header="Gruppen-Typ" ItemsSource="{Binding Source={StaticResource GroupTypes}}" SelectedItemBinding="{Binding Type}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="pfadi_scoutlist" ItemsSource="{Binding Scouts}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Forename}"/>
                    <DataGridTextColumn Header="Pfadiname" Binding="{Binding Scoutname}"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Birthdate_, StringFormat=d, ConverterCulture=de-DE}"/>
                    <DataGridTextColumn Header="Kontaktinfo" Binding="{Binding ContactInfo}"/>
                    <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>