# StammbaumDerVaganten

./: README.md  StammbaumDerVaganten.sln
StammbaumDerVaganten/: App.xaml  App.xaml.cs  Database.cs  FileManager.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Serializer.cs  StammbaumDerVaganten.csproj  VisualizationViewModel.cs
StammbaumDerVaganten/DataObjects/: DataTypes.cs  Group.cs  Role.cs  Scout.cs
StammbaumDerVaganten/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StammbaumDerVaganten/Stammbaum/: Database.cs  FileManager.cs  Log.cs  Serializer.cs  Viewmodel.cs
StammbaumDerVaganten/Stammbaum/DataObjects/: DataTypes.cs  Group.cs  GroupVm.cs  Participation.cs  ParticipationVm.cs  Role.cs  RoleVm.cs  Scout.cs  ScoutVm.cs  TimeTypes.cs  Timepoint.cs  Timespan.cs
StammbaumDerVaganten/UserControls/: Logexpander.xaml  Logexpander.xaml.cs  UserControl.cs
StammbaumDerVaganten/UserControls/Lists/: ActivityList.xaml.cs  Activitylist.xaml  BasicGroupList.xaml  BasicGroupList.xaml.cs  BasicTimepointList.xaml  BasicTimepointList.xaml.cs  GroupList.xaml  GroupList.xaml.cs  Grouplist.xaml  ListHelper.cs  LogList.xaml  LogList.xaml.cs  MembershipList.xaml.cs  Membershiplist.xaml  RoleList.xaml  RoleList.xaml.cs  Rolelist.xaml  ScoutList.xaml  ScoutList.xaml.cs  TimepointList.xaml  TimepointList.xaml.cs  Timepointlist.xaml
StammbaumDerVaganten/UserControls/Lists/Scout/: ActivityList.xaml  MembershipList.xaml  MembershipList.xaml.cs
StammbaumDerVaganten/UserControls/Tabs/: AdvancedTab.xaml  AdvancedTab.xaml.cs  BasicTab.xaml  BasicTab.xaml.cs
StammbaumDerVaganten/Viewmodel/: GroupVm.cs  LogVm.cs  MainViewModel.cs  ParticipationVm.cs  RoleVm.cs  ScoutVm.cs  TimepointVm.cs  TimespanVm.cs  Viewmodel.cs
v0.01/: cutlist.txt  stammbaum.xml  stammbaum_2015.txt
